ACCESS_TOKEN_SECRET=tokensecret
REFRESH_TOKEN_SECRET=tokensecret
DATABASE_URI=mongodb+srv://admin:lebron@cluster0.pg81d.mongodb.net/SyllabusDB?retryWrites=true&w=majority&appName=Cluster0

ADMIN=admin
PASSWORD=420store
